spring.application.name=s1rates
spring.profile.active=default
spring.cloud.config.uri=http://localhost8888
spring.cloud.config.username=user
spring.cloud.config.password=066457c7-715b-4f74-abb8-153e982d9534
